SERVER_IP_ARG: 0.0.0.0
SERVER_PORT_ARG: 3000
MODEL_NAME_ARG: Qwen1.5-0.5B
BATCH_SIZE_ARG: 4
PRECISION_ARG: auto
GPU_DEVICE_INDEX: 1
MAX_LENGTH_ARG: 1024
DO_SAMPLE_ARG: True
TEMPERATURE_ARG: 0.7
TOP_P_ARG: 0.95
