SERVER_IP_ARG: 0.0.0.0
SERVER_PORT_ARG: 3000
MODEL_NAME_ARG: openai-community.gpt2.Q8_0.gguf
BATCH_SIZE_ARG: 2
NUM_THREADS_ARG: 8
PRECISION_ARG: Q8
MAX_LENGTH_ARG: 1024
TEMPERATURE_ARG: 0.7
TOP_P_ARG: 0.95
